MainWindow.xaml

<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="MainWindow" Height="633.582" Width="775.746">
    <Grid Margin="0,0,15,0">

        <GroupBox Header="Додати дерева" Width="135" Height="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Кількість: "></Label>
                    <TextBox x:Name="AddCount" Width="50" Text="1"></TextBox>
                </StackPanel>
                <Button Content="Намалювати" HorizontalAlignment="Center" Height="30" Width="110" Click="addButton_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Видалити дерева" Width="135" Height="100" Margin="5, 15, 0, 0" HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Кількість: "></Label>
                    <TextBox x:Name="RemoveCount" Width="50"></TextBox>
                </StackPanel>
                <Button Content="Стерти" HorizontalAlignment="Center" Height="30" Width="110" Click="removeButton_Click"/>
            </StackPanel>
        </GroupBox>

        <wpf:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw"
                           x:Name="OpenGlControl"
                               OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                               Resized="OpenGLControl_Resized"
                                Loaded="OpenGlControl_OnLoaded"
                               DrawFPS="False" Height="550" Width="500"  Margin="185,10,0,-2"/>
        <RadioButton Content="Жовтий" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Зелений" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="Сірий" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Червоний" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
    </Grid>
</Window>
